======================================================================
版本对比结果
======================================================================

| 版本 | 准确率 | 加权F1 | 主题覆盖率 | 说明 |
|------|--------|--------|------------|------|
| v1 | 32.14% | 0.1564 | 4.00% | 基础规则（5类，15个关键词） |
| v2 | 32.14% | 0.1564 | 24.00% | 扩充主题词（7类，80+关键词） |
| 模型版 | 46.67% | 0.3723 | 100.00% | BERT 情感分析 + jieba 关键词提取 |


======================================================================
模型版分类报告
======================================================================
              precision    recall  f1-score   support

          中性       0.00      0.00      0.00        10
          正面       0.50      0.60      0.55        10
          负面       0.44      0.80      0.57        10

    accuracy                           0.47        30
   macro avg       0.31      0.47      0.37        30
weighted avg       0.31      0.47      0.37        30
